MONGO_URI=mongodb://localhost:27017/fullstack_auth_db
PORT=8000

NODE_ENV=development

# JWT Configuration
JWT_SECRET=supersecret
JWT_REFRESH_SECRET=supersecretto
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# Email Configuration
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=

# Frontend URL (for email verification and password reset links)
FRONTEND_URL=http://localhost:3000