MONGO_URI=mongodb://localhost:27017/fullstack_auth_db
PORT=5000

NODE_ENV=development

# JWT Configuration
JWT_SECRET=supersecret
JWT_REFRESH_SECRET=supersecretto
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# Email Configuration
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=01d7d7ffd8c335
EMAIL_PASS=e02ef95c5eb647
EMAIL_FROM=sample@gmail.com

# Frontend URL (for email verification and password reset links)
FRONTEND_URL=http://localhost:3000